KAFKA_BOOTSTRAPSERVERS=your-kafka-bootstrap-servers
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='your-username' password='your-password';
KAFKA_TOPIC_AZURE_PR_EVENTS=azure.devops.pr.events
