apiVersion: v1
kind: Secret
metadata:
  name: kafka-secrets
type: Opaque
data:
  # Base64 encoded Kafka credentials
  KAFKA_SASL_JAAS_CONFIG: "b3JnLmFwYWNoZS5rYWZrYS5jb21tb24uc2VjdXJpdHkucGxhaW4uUGxhaW5Mb2dpbk1vZHVsZSByZXF1aXJlZCB1c2VybmFtZT0nQVNXS1Y0NzNEUUpORkFSUScgcGFzc3dvcmQ9J2NmbHRRSTB5Mnd2cnJmdXJ1Unl0NXhaOHM4VU5maTZCT3lCSzJ6U1hiV3VLM2UvcDU5aGQrSmxGUmk5QVh3NGcnOw=="
---
apiVersion: v1
kind: Secret
metadata:
  name: ado-secrets
type: Opaque
data:
  # Base64 encoded Azure DevOps PAT
  ADO_PAT: "N0ZrQTd1MG9Ocm5jdE0wMkFyTVdoSUpRak1BSFRsenIwN1N3azVtSEF0c0tQM0dZdjgwd0pRUUo5OUJJQUNBQUFBQUgyVFIyQUFBQVNBWkRPM1RDejA="
---
apiVersion: v1
kind: Secret
metadata:
  name: azure-openai-secrets
type: Opaque
data:
  # Base64 encoded Azure OpenAI API key
  AZURE_OPENAI_API_KEY: "QTNTSUVxcWo2QnMzSVQ3T3JzMTNiUllDOG5lUVpqdUZ2a3pDNXdkVmMwcnlqcDhnSG91UEpRUUo5OUJHQUNZZUJqRlhKM3czQUFBQUJBQ09HdGVHWg=="
---
apiVersion: v1
kind: Secret
metadata:
  name: langfuse-secrets
type: Opaque
data:
  # Base64 encoded Langfuse auth header
  OTLP_AUTH_HEADER: "QmFzaWMgY0dzdGJHRjRiMzI5NmItYzlhNi00ZDM0LWExMmItNmUzZTNmN2Q3MzM0OnNrLWxmLTRiMDNmM2IwLTAyYzItNDE3My1hNzkxLTRmODQyODMxYmE0Mg=="
