apiVersion: v1
kind: Service
metadata:
  name: webhook-ingest-loadbalancer
  labels:
    app: webhook-ingest
spec:
  type: LoadBalancer
  ports:
  - port: 9091
    targetPort: 9091
  selector:
    app: webhook-ingest
